@Restaurants.API_HostAddress = https://localhost:7159
@host = http://localhost
@port = 5033


GET {{Restaurants.API_HostAddress}}/api/weatherforecast/23/example?max=25
Accept: application/json
ProjectUrl: {{$projectUrl}}
Guid: {{$guid}}
LocalDate: {{$datetime iso8601}}
Random-int: {{$randomInt}}

###

GET {{Restaurants.API_HostAddress}}/api/weatherforecast/currentDay
Content-Type: application/json

{
    "email": "test@tes.com"
}

###
POST {{Restaurants.API_HostAddress}}/api/weatherforecast
Content-Type: application/json

"Lukas"

###
